<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深度优先搜索从起点不断向下搜索，直到遇到不符合搜索条件时，往上回溯一格。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度优先搜索（DFS）与广度优先搜索（BFS）">
<meta property="og:url" content="http://example.com/2022/05/27/rain-220527/index.html">
<meta property="og:site_name" content="Rainove的个人博客">
<meta property="og:description" content="深度优先搜索从起点不断向下搜索，直到遇到不符合搜索条件时，往上回溯一格。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-27T14:14:34.000Z">
<meta property="article:modified_time" content="2022-05-29T10:14:34.309Z">
<meta property="article:author" content="Rainove">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/27/rain-220527/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度优先搜索（DFS）与广度优先搜索（BFS） | Rainove的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rainove的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/27/rain-220527/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rainove">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainove的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度优先搜索（DFS）与广度优先搜索（BFS）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-27 22:14:34" itemprop="dateCreated datePublished" datetime="2022-05-27T22:14:34+08:00">2022-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-29 18:14:34" itemprop="dateModified" datetime="2022-05-29T18:14:34+08:00">2022-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h2><p>从起点不断向下搜索，直到遇到不符合搜索条件时，往上回溯一格。</p>
<span id="more"></span>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>有一幅以m*n的二维整数数组表示的图画image,其中image[i][j]表示该图画的像素值大小。<br>以初始坐标image[sr][sc]开始改变像素值大小为newcolor。<br>上下左右的像素点与原初始坐标相同数值的像素点改变数值为newcolor，重复此步骤将所有可以改变的像素点改变。<br>最后返回图画image。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const int dx[4]=&#123;1, 0, 0, -1&#125;; //与dy一起表示上下左右方向</span><br><span class="line">const int dy[4]=&#123;0, 1, -1, 0&#125;;</span><br><span class="line">void dfs(vector&lt;vector&lt;int&gt;&gt;&amp; image,int x, int y, int Color, int newColor)&#123;</span><br><span class="line">    <span class="keyword">if</span>(image[x][y]==Color)&#123; //与初始坐标相同则符合条件</span><br><span class="line">        image[x][y]=newColor;</span><br><span class="line">        <span class="keyword">for</span>(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">            int mx = x+dx[i],my = y+dy[i]; //沿着上下左右继续搜索</span><br><span class="line">            <span class="keyword">if</span>(mx&gt;=0&amp;&amp;mx&lt;image.size()&amp;&amp;my&gt;=0&amp;&amp;my&lt;image[0].size())&#123; //二维数值的长度求法</span><br><span class="line">                dfs(image, mx, my, Color, newColor); //调用递归函数</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;vector&lt;int&gt;&gt; floodFill(vector&lt;vector&lt;int&gt;&gt;&amp; image, int sr, int sc, int newColor) &#123;</span><br><span class="line">    int Color=image[sr][sc];</span><br><span class="line">    <span class="keyword">if</span>(Color!=newColor)&#123;</span><br><span class="line">        dfs(image, sr, sc, Color, newColor);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h2><p>广度优先搜索使用队列（queue）来实现，整个过程也可以看做一个倒立的树形：<br>1、把根节点放到队列的末尾。<br>2、每次从队列的头部取出一个元素，查看这个元素所有的下一级元素，把它们放到队列的末尾。并把这个元素记为它下一级元素的前驱。<br>3、找到所要找的元素时结束程序。<br>4、如果遍历整个树还没有找到，结束程序。</p>
<h3 id="例题（层次遍历）"><a href="#例题（层次遍历）" class="headerlink" title="例题（层次遍历）"></a>例题（层次遍历）</h3><p>给定一个<strong>完美二叉树</strong>，其所有叶子节点都在同一层，每个父节点都有两个子节点。二叉树定义如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Node &#123;</span><br><span class="line">  int val;</span><br><span class="line">  Node *left;</span><br><span class="line">  Node *right;</span><br><span class="line">  Node *next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 NULL。初始状态下，所有 next 指针都被设置为 NULL。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Node* connect(Node* root) &#123;</span><br><span class="line">    <span class="keyword">if</span>(root==NULL)&#123;</span><br><span class="line">        <span class="built_in">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    queue&lt;Node*&gt; q;</span><br><span class="line">    q.push(root); //现在队列中加入根节点</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        int n = q.size(); //获取同一层的长度</span><br><span class="line">        <span class="keyword">for</span>(int i=0;i&lt;n;i++)&#123; </span><br><span class="line">            Node* p=q.front(); //取出最左边的节点</span><br><span class="line">            q.pop();</span><br><span class="line">            <span class="keyword">if</span>(i!=n-1)&#123; //若不是最右边的节点</span><br><span class="line">                p-&gt;next=q.front(); //则将next指向右侧的节点</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;left!=NULL)&#123; //将下一层的节点加入队列</span><br><span class="line">                q.push(p-&gt;left);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;right!=NULL)&#123;</span><br><span class="line">                q.push(p-&gt;right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="built_in">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例题（无向图）"><a href="#例题（无向图）" class="headerlink" title="例题（无向图）"></a>例题（无向图）</h3><p>给定一个由0和1组成的矩阵mat,请输出一个大小相同的矩阵,其中每一个格子是mat中对应位置元素到最近的0的距离。两个相邻元素间的距离为 1 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">const int dx[4]=&#123;1, 0, 0, -1&#125;; //方向</span><br><span class="line">const int dy[4]=&#123;0, 1, -1, 0&#125;;</span><br><span class="line">vector&lt;vector&lt;int&gt;&gt; updateMatrix(vector&lt;vector&lt;int&gt;&gt;&amp; mat) &#123;</span><br><span class="line">    queue&lt;pair&lt;int, int&gt;&gt; q; //pair为一种组合结构体,提供了first和second两个公有成员</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; dist(mat); //构造与mat相同的vector</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; seen(mat); //判断是否访问过</span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;mat.size();i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(int j=0;j&lt;mat[0].size();j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(mat[i][j]==0)&#123;</span><br><span class="line">                seen[i][j]=2;</span><br><span class="line">                q.push(&#123;i, j&#125;); //将所有0加入队列</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        int x=q.front().first; </span><br><span class="line">        int y=q.front().second;</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">for</span>(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">            int mx=x+dx[i],my=y+dy[i];</span><br><span class="line">            <span class="keyword">if</span>(mx&gt;=0&amp;&amp;mx&lt;mat.size()&amp;&amp;my&gt;=0&amp;&amp;my&lt;mat[0].size()&amp;&amp;seen[mx][my]!=2)&#123;</span><br><span class="line">                dist[mx][my]=dist[x][y]+1; //移动后距离比原先大1</span><br><span class="line">                seen[mx][my]=2;</span><br><span class="line">                q.push(&#123;mx, my&#125;); //加入队列</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> dist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例题（多源广度搜索）"><a href="#例题（多源广度搜索）" class="headerlink" title="例题（多源广度搜索）"></a>例题（多源广度搜索）</h3><p>在给定的 m x n 网格 grid 中,每个单元格可以有以下三个值之一: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">值 0 代表空单元格;</span><br><span class="line">值 1 代表新鲜橘子;</span><br><span class="line">值 2 代表腐烂的橘子</span><br></pre></td></tr></table></figure>
<p>每分钟，腐烂的橘子 周围 4 个方向上相邻 的新鲜橘子都会腐烂。返回 直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 -1 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const int dx[4]=&#123;1, 0, 0, -1&#125;;</span><br><span class="line">const int dy[4]=&#123;0, 1, -1, 0&#125;;</span><br><span class="line">int orangesRotting(vector&lt;vector&lt;int&gt;&gt;&amp; grid) &#123;</span><br><span class="line">    queue&lt;pair&lt;int, int&gt;&gt; q;</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; dist(grid);</span><br><span class="line">    int t=0,cnt=0,ans=0; //cnt为新鲜橘子数量ans为经过时间</span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;grid.size();i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(int j=0;j&lt;grid[0].size();j++)&#123;</span><br><span class="line">            dist[i][j]=0;</span><br><span class="line">            <span class="keyword">if</span>(grid[i][j]==2)&#123;</span><br><span class="line">                q.push(&#123;i, j&#125;); //将腐烂橘子作为超级原点</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(grid[i][j]==1)cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        int x=q.front().first;</span><br><span class="line">        int y=q.front().second;</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">for</span>(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">            int mx=x+dx[i],my=y+dy[i];</span><br><span class="line">            <span class="keyword">if</span>(mx&gt;=0&amp;&amp;mx&lt;grid.size()&amp;&amp;my&gt;=0&amp;&amp;my&lt;grid[0].size()&amp;&amp;grid[mx][my]==1)&#123;</span><br><span class="line">                grid[mx][my]=2;</span><br><span class="line">                cnt--;</span><br><span class="line">                dist[mx][my]=dist[x][y]+1;</span><br><span class="line">                ans=max(ans, dist[mx][my]);</span><br><span class="line">                q.push(&#123;mx, my&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> cnt ? -1 : ans; //cnt为真输出前值否则输出后值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/26/rain-220526/" rel="prev" title="滑动窗口">
      <i class="fa fa-chevron-left"></i> 滑动窗口
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/rain-220528/" rel="next" title="程序结构（C）">
      程序结构（C） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">深度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">2.</span> <span class="nav-text">广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%88%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">例题（层次遍历）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%88%E6%97%A0%E5%90%91%E5%9B%BE%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">例题（无向图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%88%E5%A4%9A%E6%BA%90%E5%B9%BF%E5%BA%A6%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">例题（多源广度搜索）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rainove</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainove</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
